# springboot_demo

./: pom.xml
springboot_mybatis/: pom.xml
springboot_mybatis/generator/: config.xml
springboot_mybatis/src/main/java/cn/lihongjie/springdemo/mybatis/: Application.java
springboot_mybatis/src/main/java/cn/lihongjie/springdemo/mybatis/controller/: ProjectUserController.java
springboot_mybatis/src/main/java/cn/lihongjie/springdemo/mybatis/entity/: ProjectUser.java
springboot_mybatis/src/main/java/cn/lihongjie/springdemo/mybatis/mapper/: BaseMapper.java  UserMapper.java
springboot_mybatis/src/main/resources/: application.yaml
